# coding: utf-8
{
'!langcode!': 'my',
'!langname!': 'Malay',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%': '%',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d minit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d saat yang lalu',
'%d seconds from now': '%d saat dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s %%{row} deleted': '%s %%{row} dihapuskan',
'%s %%{row} updated': '%s %%{row} dikemas kini',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access, experimental)': '(memerlukan akses internet, percubaan)',
'(something like "it-it")': '(sesuatu seperti "it-it")',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 minit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 saat yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
'< Previous': '< Sebelumnya',
'About': 'Mengenai',
'Accounts': 'Accounts',
'Active': 'Active',
'Add': 'Tambah',
'Additional ID': 'Additional ID',
'Address': 'Address',
'Admin language': 'Bahasa admin',
'Administrator Password:': 'Kata laluan Administrator:',
'Affiliate': 'Affiliate',
'Affiliate Database': 'Affiliate Database',
'Affiliation': 'Affiliation',
'Ajax Recipes': 'Resipi Ajax',
'Alternate ID': 'Alternate ID',
'An error occured, please %s the page': 'Kesilapan telah berlaku, sila %s laman',
'And': 'Dan',
'and rename it:': 'dan menamakan itu:',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'are not used yet': 'tidak digunakan lagi',
'Are you sure you want to delete this object?': 'Apakah anda yakin anda mahu memadam ini?',
'Attentions': 'Attentions',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Kembali',
'Basic Care': 'Basic Care',
'Birth Date': 'Birth Date',
'Buy this book': 'Beli buku ini',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, kesilapan dan sesi dibersihkan',
'Cancel': 'Batal',
'Cannot be empty': 'Tidak boleh kosong',
'Care': 'Care',
'Change admin password': 'Tukar kata laluan admin',
'Change password': 'Tukar kata laluan',
'Check to delete': 'Check to delete',
'CIE': 'CIE',
'CIE Code': 'CIE Code',
'Clean': 'Bersihkan',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Click row to expand traceback': 'Klik baris untuk mengembangkan traceback',
'Close': 'Tutup',
'Code': 'Code',
'Community': 'Komuniti',
'Components and Plugins': 'Komponen dan Plugin',
'Concentration': 'Concentration',
'Condition': 'Condition',
'Conditions': 'Conditions',
'Configuration': 'Configuration',
'contains': 'mengandung',
'Copyright': 'Hak Cipta',
'Coverage': 'Coverage',
'Create': 'Buat',
'create file with filename:': 'mencipta fail dengan nama:',
'created by': 'dicipta oleh',
'Cuenta Referencia': 'Cuenta Referencia',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'sedang berjalan',
'data uploaded': 'data diunggah',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'Delete': 'Hapus',
'Delete this file (you will be asked to confirm deletion)': 'Padam fail ini (anda akan diminta untuk mengesahkan pemadaman)',
'Delete:': 'Hapus:',
'Description': 'Description',
'design': 'disain',
'Diagnosis': 'Diagnosis',
'Diagnostics': 'Diagnostics',
'direction: ltr': 'arah: ltr',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Dihapuskan',
'DNI': 'DNI',
'Document': 'Document',
'Document Date': 'Document Date',
'Documentation': 'Dokumentasi',
"Don't know what to do?": 'Tidak tahu apa yang perlu dilakukan?',
'done!': 'selesai!',
'Dossage': 'Dossage',
'Download': 'Unduh',
'Drug': 'Drug',
'Drug Code': 'Drug Code',
'Drugs': 'Drugs',
'Duration': 'Tempoh',
'Edit current record': 'Edit current record',
'Email : ': 'Emel : ',
'Email sent': 'Emel dihantar',
'enter a valid email address': 'masukkan alamat emel yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Error': 'Kesalahan',
'Errors': 'Kesalahan',
'Errors in File': 'Errors in File',
'export as csv file': 'eksport sebagai file csv',
'Export:': 'Eksport:',
'Father Last Name': 'Father Last Name',
'Fee': 'Fee',
'Female': 'Female',
'File': 'Fail',
'filter': 'menapis',
'First Name': 'Nama Depan',
'Forgot username?': 'Lupa nama pengguna?',
'Free Applications': 'Aplikasi Percuma',
'Full Name': 'Full Name',
'Gender': 'Jenis Kelamin',
'Geo Referenced Address': 'Geo Referenced Address',
'Graph Model': 'Graph Model',
'GRD': 'GRD',
'Group %(group_id)s created': 'Kumpulan %(group_id)s dicipta',
'Group uniquely assigned to user %(id)s': 'Kumpulan unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Kumpulan',
'Hello World': 'Halo Dunia',
'Help': 'Bantuan',
'Holder': 'Holder',
'Home': 'Laman Utama',
'How did you get here?': 'Bagaimana kamu boleh di sini?',
'Image': 'Gambar',
'import': 'import',
'Import/Export': 'Import/Eksport',
'Inactive': 'Inactive',
'includes': 'termasuk',
'Index': 'Index',
'Indications': 'Indications',
'Input': 'Input',
'Inscription Date': 'Inscription Date',
'Install': 'Pasang',
'Installation': 'Pemasangan',
'Internal State': 'Internal State',
'Introduction': 'Pengenalan',
'Invalid email': 'Emel tidak benar',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Language': 'Bahasa',
'languages': 'bahasa',
'Languages': 'Bahasa',
'Last Name': 'Nama Belakang',
'License for': 'lesen untuk',
'loading...': 'sedang memuat...',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Laluan',
'Lost password?': 'Lupa kata laluan?',
'Mail': 'Mail',
'Maintenance': 'Penyelenggaraan',
'Male': 'Male',
'Manage': 'Menguruskan',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Menguruskan Cache',
'Massive Input': 'Massive Input',
'Medical Center': 'Medical Center',
'Medical Centers': 'Medical Centers',
'Medical ID': 'Medical ID',
'Memberships': 'Memberships',
'Models': 'Model',
'models': 'model',
'Modules': 'Modul',
'modules': 'modul',
'Mother Last Name': 'Mother Last Name',
'My Sites': 'Laman Saya',
'Name': 'Name',
'New': 'Baru',
'New password': 'Kata laluan baru',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'next 100 rows': '100 baris seterusnya',
'Next >': 'Seterusnya >',
'Next Page': 'Laman Seterusnya',
'No databases in this application': 'No databases in this application',
'No ticket_storage.txt found under /private folder': 'Ticket_storage.txt tidak dijumpai di bawah folder /private',
'not a Zip Code': 'bukan Pos',
'Old password': 'Kata laluan lama',
'Online examples': 'Contoh Online',
'Operation': 'Operation',
'Operation Date': 'Operation Date',
'Or': 'Atau',
'or alternatively': 'atau sebagai alternatif',
'Or Get from URL:': 'Atau Dapatkan dari URL:',
'or import from csv file': 'atau import dari file csv',
'Other Plugins': 'Plugin Lain',
'Other Recipes': 'Resipi Lain',
'Output': 'Output',
'Overview': 'Tinjauan',
'Pack all': 'Mengemaskan semua',
'Password': 'Kata laluan',
'Password changed': 'Kata laluan berubah',
"Password fields don't match": 'Kata laluan tidak sama',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Plans': 'Plans',
'please input your password again': 'sila masukan kata laluan anda lagi',
'plugins': 'plugin',
'Plugins': 'Plugin',
'Powered by': 'Disokong oleh',
'Preface': 'Pendahuluan',
'Prescriptions': 'Prescriptions',
'Presentation': 'Presentation',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Laman Sebelumnya',
'Price': 'Price',
'Price List': 'Price List',
'Private files': 'Fail peribadi',
'private files': 'fail peribadi',
'Procedure': 'Procedure',
'Procedures': 'Procedures',
'Profile': 'Profil',
'Profile updated': 'Profil dikemaskini',
'Project Progress': 'Kemajuan Projek',
'pygraphviz library not found': 'pygraphviz library not found',
'Quantity': 'Quantity',
'Query:': 'Query:',
'Quick Examples': 'Contoh Cepat',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Dihapuskan',
'Recipes': 'Resipi',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Reference Document': 'Reference Document',
'Regimen': 'Regimen',
'Register': 'Daftar',
'Register Time': 'Register Time',
'Registration Date': 'Registration Date',
'Registration successful': 'Pendaftaran berjaya',
'Related Affiliate': 'Related Affiliate',
'Related Date': 'Related Date',
'Relation': 'Relation',
'Relations': 'Relations',
'reload': 'memuat kembali',
'Reload routes': 'Memuat laluan kembali',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Reports': 'Reports',
'Request reset password': 'Meminta reset kata laluan',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Baris dipilih',
'Running on %s': 'Berjalan pada %s',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'Search': 'Cari',
'Select Files to Package': 'Pilih Fail untuk Pakej',
'Send Email': 'Kirim Emel',
'Service': 'Service',
'Services': 'Services',
'Size of cache:': 'Saiz cache:',
'Solution': 'Penyelesaian',
'Specialist': 'Specialist',
'Specialists': 'Specialists',
'Specialities': 'Specialities',
'Speciality': 'Speciality',
'starts with': 'bermula dengan',
'state': 'state',
'static': 'statik',
'Static': 'Statik',
'Statistics': 'Statistik',
'Status': 'Status',
'Studies': 'Studies',
'Study': 'Study',
'submit': 'submit',
'Support': 'Menyokong',
'Table': 'Table',
'test': 'ujian',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'There are no plugins': 'Tiada plugin',
'There are no private files': 'Tiada fail peribadi',
'These files are not served, they are only available from within your app': 'Fail-fail ini tidak disampaikan, mereka hanya boleh didapati dari dalam aplikasi anda',
'These files are served without processing, your images go here': 'Ini fail disampaikan tanpa pemprosesan, imej anda di sini',
'This App': 'App Ini',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'Title': 'Judul',
'To create a plugin, name a file/folder plugin_[name]': 'Untuk mencipta plugin, nama fail/folder plugin_ [nama]',
'too short': 'terlalu pendek',
'Traceback': 'Traceback',
'Transactions': 'Transactions',
'Unable to download because:': 'Tidak dapat memuat turun kerana:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'Unit': 'Unit',
'Units Measures': 'Units Measures',
'update all languages': 'mengemaskini semua bahasa',
'Update:': 'Kemas kini:',
'Upgrade': 'Menaik taraf',
'Upload': 'Unggah',
'Upload a package:': 'Unggah pakej:',
'upload file:': 'unggah fail:',
'upload plugin file:': 'unggah fail plugin:',
'Url Location': 'Url Location',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Laluan berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Laluan telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil dikemaskini',
'User %(id)s Registered': 'Pengguna %(id)s Didaftarkan',
'User Groups': 'User Groups',
'User Manage': 'User Manage',
'User Memberships': 'User Memberships',
'Users': 'Users',
'value not allowed': 'data tidak benar',
'Verify Password': 'Pengesahan Kata Laluan',
'Version': 'Versi',
'Versioning': 'Pembuatan Sejarah',
'View': 'Lihat',
'Views': 'Lihat',
'views': 'Lihat',
'Warranties': 'Warranties',
'Way': 'Way',
'Web Framework': 'Rangka Kerja Web',
'web2py Recent Tweets': 'Tweet terbaru web2py',
'Website': 'Laman Web',
'Welcome': 'Selamat Datang',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Working...': 'Working...',
'You are successfully running web2py': 'Anda berjaya menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda boleh mengubah suai aplikasi ini dan menyesuaikan dengan keperluan anda',
'You visited the url %s': 'Anda melawat url %s',
}
