# coding: utf-8
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%': '%',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Accounts': 'Accounts',
'Active': 'Active',
'Additional ID': 'Additional ID',
'Address': 'Address',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interface administrativa',
'Affiliate': 'Affiliate',
'Affiliate Database': 'Affiliate Database',
'Affiliation': 'Affiliation',
'Ajax Recipes': 'Ajax Recipes',
'Alternate ID': 'Alternate ID',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attentions': 'Attentions',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Basic Care': 'Basic Care',
'Birth Date': 'Birth Date',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Não pode ser vazio',
'Care': 'Care',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'CIE': 'CIE',
'CIE Code': 'CIE Code',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Code': 'Code',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Concentration': 'Concentration',
'Condition': 'Condition',
'Conditions': 'Conditions',
'Configuration': 'Configuration',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Coverage': 'Coverage',
'Cuenta Referencia': 'Cuenta Referencia',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Diagnosis': 'Diagnosis',
'Diagnostics': 'Diagnostics',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Document': 'Document',
'Document Date': 'Document Date',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Dossage': 'Dossage',
'Download': 'Download',
'Drug': 'Drug',
'Drug Code': 'Drug Code',
'Drugs': 'Drugs',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'Father Last Name': 'Father Last Name',
'Fee': 'Fee',
'Female': 'Female',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Full Name': 'Full Name',
'Gender': 'Gender',
'Geo Referenced Address': 'Geo Referenced Address',
'Graph Model': 'Graph Model',
'GRD': 'GRD',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Holder': 'Holder',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Inactive': 'Inactive',
'Index': 'Início',
'Indications': 'Indications',
'Input': 'Input',
'Inscription Date': 'Inscription Date',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Key': 'Key',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Mail': 'Mail',
'Main Menu': 'Menu Principal',
'Male': 'Male',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive Input': 'Massive Input',
'Medical Center': 'Medical Center',
'Medical Centers': 'Medical Centers',
'Medical ID': 'Medical ID',
'Memberships': 'Memberships',
'Menu Model': 'Modelo de Menu',
'Mother Last Name': 'Mother Last Name',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Online examples': 'Alguns exemplos',
'Operation': 'Operation',
'Operation Date': 'Operation Date',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Output': 'Output',
'Overview': 'Overview',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Plans': 'Plans',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prescriptions': 'Prescriptions',
'Presentation': 'Presentation',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Price',
'Price List': 'Price List',
'Procedure': 'Procedure',
'Procedures': 'Procedures',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantity': 'Quantity',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Reference Document': 'Reference Document',
'Regimen': 'Regimen',
'Register': 'Registre-se',
'register': 'Registre-se',
'Register Time': 'Register Time',
'Registration Date': 'Registration Date',
'Registration key': 'Registration key',
'Related Affiliate': 'Related Affiliate',
'Related Date': 'Related Date',
'Relation': 'Relation',
'Relations': 'Relations',
'Reports': 'Reports',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Service': 'Service',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Specialist': 'Specialist',
'Specialists': 'Specialists',
'Specialities': 'Specialities',
'Speciality': 'Speciality',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Study': 'Study',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table': 'tabela',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Traceback': 'Traceback',
'Transactions': 'Transactions',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unit': 'Unit',
'Units Measures': 'Units Measures',
'Update:': 'Atualizar:',
'Url Location': 'Url Location',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User Groups': 'User Groups',
'User ID': 'User ID',
'User Manage': 'User Manage',
'User Memberships': 'User Memberships',
'User Voice': 'User Voice',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Visualização',
'Warranties': 'Warranties',
'Way': 'Way',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
