# coding: utf-8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%': '%',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'About': 'About',
'Access Control': 'Access Control',
'Accounts': 'Accounts',
'Active': 'Active',
'Additional ID': 'Additional ID',
'Address': 'Address',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Affiliate': 'Affiliate',
'Affiliate Database': 'Affiliate Database',
'Affiliation': 'Affiliation',
'Ajax Recipes': 'Ajax Recipes',
'Alternate ID': 'Alternate ID',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Attentions': 'Attentions',
'Available Databases and Tables': 'Базы данных и таблицы',
'Basic Care': 'Basic Care',
'Birth Date': 'Birth Date',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Care': 'Care',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'CIE': 'CIE',
'CIE Code': 'CIE Code',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Code': 'Code',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Concentration': 'Concentration',
'Condition': 'Condition',
'Conditions': 'Conditions',
'Configuration': 'Configuration',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Coverage': 'Coverage',
'Cuenta Referencia': 'Cuenta Referencia',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'Diagnosis': 'Diagnosis',
'Diagnostics': 'Diagnostics',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Document': 'Document',
'Document Date': 'Document Date',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Dossage': 'Dossage',
'Download': 'Download',
'Drug': 'Drug',
'Drug Code': 'Drug Code',
'Drugs': 'Drugs',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'Father Last Name': 'Father Last Name',
'Fee': 'Fee',
'Female': 'Female',
'First name': 'Имя',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Full Name': 'Full Name',
'Gender': 'Gender',
'Geo Referenced Address': 'Geo Referenced Address',
'Graph Model': 'Graph Model',
'GRD': 'GRD',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Holder': 'Holder',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Inactive': 'Inactive',
'Index': 'Index',
'Indications': 'Indications',
'Input': 'Input',
'Inscription Date': 'Inscription Date',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Key': 'Key',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Mail': 'Mail',
'Male': 'Male',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive Input': 'Massive Input',
'Medical Center': 'Medical Center',
'Medical Centers': 'Medical Centers',
'Medical ID': 'Medical ID',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Mother Last Name': 'Mother Last Name',
'My Sites': 'My Sites',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Operation': 'Operation',
'Operation Date': 'Operation Date',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Output': 'Output',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Plans': 'Plans',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prescriptions': 'Prescriptions',
'Presentation': 'Presentation',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'Price': 'Price',
'Price List': 'Price List',
'Procedure': 'Procedure',
'Procedures': 'Procedures',
'profile': 'профиль',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantity': 'Quantity',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Reference Document': 'Reference Document',
'Regimen': 'Regimen',
'Register': 'Зарегистрироваться',
'Register Time': 'Register Time',
'Registration Date': 'Registration Date',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Related Affiliate': 'Related Affiliate',
'Related Date': 'Related Date',
'Relation': 'Relation',
'Relations': 'Relations',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reports': 'Reports',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Service': 'Service',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Specialist': 'Specialist',
'Specialists': 'Specialists',
'Specialities': 'Specialities',
'Speciality': 'Speciality',
'state': 'состояние',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Study': 'Study',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Traceback': 'Traceback',
'Transactions': 'Transactions',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Unit': 'Unit',
'Units Measures': 'Units Measures',
'Update:': 'Изменить:',
'Url Location': 'Url Location',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User Groups': 'User Groups',
'User ID': 'ID пользователя',
'User Manage': 'User Manage',
'User Memberships': 'User Memberships',
'Users': 'Users',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Warranties': 'Warranties',
'Way': 'Way',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
