# coding: utf-8
{
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%': '%',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Accounts': 'Accounts',
'Active': 'Active',
'Additional ID': 'Additional ID',
'Address': 'Address',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Affiliate': 'Affiliate',
'Affiliate Database': 'Affiliate Database',
'Affiliation': 'Affiliation',
'Ajax Recipes': 'Ajax Recipes',
'Alternate ID': 'Alternate ID',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attentions': 'Attentions',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Basic Care': 'Basic Care',
'Birth Date': 'Birth Date',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemôže byť prázdne',
'Care': 'Care',
'Check to delete': 'Označiť na zmazanie',
'CIE': 'CIE',
'CIE Code': 'CIE Code',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Code': 'Code',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Concentration': 'Concentration',
'Condition': 'Condition',
'Conditions': 'Conditions',
'Configuration': 'Configuration',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Coverage': 'Coverage',
'Cuenta Referencia': 'Cuenta Referencia',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Popis',
'design': 'návrh',
'Diagnosis': 'Diagnosis',
'Diagnostics': 'Diagnostics',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Document': 'Document',
'Document Date': 'Document Date',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Dossage': 'Dossage',
'Download': 'Download',
'Drug': 'Drug',
'Drug Code': 'Drug Code',
'Drugs': 'Drugs',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'export as csv file': 'exportovať do csv súboru',
'FAQ': 'FAQ',
'Father Last Name': 'Father Last Name',
'Fee': 'Fee',
'Female': 'Female',
'First name': 'Krstné meno',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Full Name': 'Full Name',
'Gender': 'Gender',
'Geo Referenced Address': 'Geo Referenced Address',
'Graph Model': 'Graph Model',
'GRD': 'GRD',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Hello World': 'Ahoj svet',
'Holder': 'Holder',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Inactive': 'Inactive',
'Index': 'Index',
'Indications': 'Indications',
'Input': 'Input',
'Inscription Date': 'Inscription Date',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Key': 'Key',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Mail': 'Mail',
'Male': 'Male',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Massive Input': 'Massive Input',
'Medical Center': 'Medical Center',
'Medical Centers': 'Medical Centers',
'Medical ID': 'Medical ID',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Mother Last Name': 'Mother Last Name',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'next %s rows': 'next %s rows',
'next 100 rows': 'ďalších 100 riadkov',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'Operation': 'Operation',
'Operation Date': 'Operation Date',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Output': 'Output',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Plans': 'Plans',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prescriptions': 'Prescriptions',
'Presentation': 'Presentation',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Price': 'Price',
'Price List': 'Price List',
'Procedure': 'Procedure',
'Procedures': 'Procedures',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantity': 'Quantity',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Reference Document': 'Reference Document',
'Regimen': 'Regimen',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Register Time': 'Register Time',
'Registration Date': 'Registration Date',
'Registration key': 'Registračný kľúč',
'Related Affiliate': 'Related Affiliate',
'Related Date': 'Related Date',
'Relation': 'Relation',
'Relations': 'Relations',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reports': 'Reports',
'Reset Password key': 'Nastaviť registračný kľúč',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Service': 'Service',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Specialist': 'Specialist',
'Specialists': 'Specialists',
'Specialities': 'Specialities',
'Speciality': 'Speciality',
'state': 'stav',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Study': 'Study',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Traceback': 'Traceback',
'Transactions': 'Transactions',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Unit': 'Unit',
'Units Measures': 'Units Measures',
'Update:': 'Upraviť:',
'Url Location': 'Url Location',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User Groups': 'User Groups',
'User ID': 'ID používateľa',
'User Manage': 'User Manage',
'User Memberships': 'User Memberships',
'Users': 'Users',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Warranties': 'Warranties',
'Way': 'Way',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
}
